@background1: #5093B4;
@background2: #DEE0E0;
@text: #404040;
@shaddow: rgba(00,00,00,.5);

body{
  background-color: @background1;
  padding: 30px;
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
}

.content{
  background-color: @background2;
  color: @text;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0px 4px 0px @shaddow;
  max-width: 900px;
}

.question{
  font-weight: 600;
  font-size: 1.5rem;
}

.description{
  margin-bottom: 10px;
}

//result table layout
#tableResults{
  width: 100%;
}
.resultCount,.resultPercent{
  text-align: right;
}

//submit button styling
button{
  background-color: @text;
  color: @background2;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 2px 0px @shaddow;
  cursor: pointer;
  font-weight: 900;
  margin:10px 0px;
  padding: 7px 20px;
  &:hover {
    background-color: lighten(@text, 20%);
  }
  &:active {
    box-shadow: inset 0px 2px 0px @shaddow;
    margin-top:11px;
  }
  &:focus{
    outline: 0;
    background-color: lighten(@text, 20%);
  }
  &.disabled{
    background-color: lighten(@text, 50%);
    box-shadow: 0px 0px 0px @background2;
    cursor: default;
  }
}
